
<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8"> -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/homepage.css') }}"> -->
    <style>
        /* html
        {
            height: 100%;
            display: table;
            margin: auto;
        } */


        /* body
        {
            height: 100%;

            background-color: black; 
            color: rgb(107, 72, 233); 

            border-left: solid;
            border-right: solid;

        } */

        .inside_body_block
        {
            height: 100%;
            display: table;
            /* background-color: rgb(167, 159, 95); /* Le fond de la page sera noir */
            /*color: rgb(107, 72, 233); /* Le texte de la page sera blanc */
            margin: auto;
            border-top: solid;
            border-bottom: solid;

        }


        .upcolor
        {
            height: 10%;
            /* background-color: rgb(75, 53, 117); /* Le fond de la page sera noir */
            /*color: rgb(107, 72, 233); /* Le texte de la page sera blanc */

        }

        .bottomcolor
        {
            height: 10%;
            /* background-color: rgb(75, 53, 117); /* Le fond de la page sera noir */
            /*color: rgb(107, 72, 233); /* Le texte de la page sera blanc */
            margin: auto;

        }

        p
        {
            margin-bottom: 2em;
        }

        #menu {
            position: fixed;
            left: 0;
            top: 10%;
            width: 8em;
            margin-top: -2.5em;
        }

    </style>
</head>

<body>

<ul id=menu>
    <li><a href="../saveurs/saveurs.html">Saveurs</a>
    <li><a href="../tarifs/tarifs.html">Tarifs</a>
</ul>

<div class='leftcolor'></div>


<div class='upcolor'></div>

<div class='inside_body_block'>


    <div id="start_home_text"> 
        <h1>Un besoin de détente sans l’envie de se déplacer ?</h1>
        <p>Chich à dom est là pour vous !   </p>
        <p>Livraison de chicha à domicile dans toute l’île de France</p>
    </div>
    
    
    <div id='fast_links'>
        <h2><a href="../saveurs/saveurs.html"> -> NOS SAVEURS <- </a></h2>
        <h2><a href="../tarifs/tarifs.html"> -> NOS TARIFS <- </a></h2>
    </div>
    
    <div id='end_home_text'>    <p>Nous vous livrons une chicha prête à l’emploi et venons la récupérer une fois votre session terminée. 
        Choisissez votre saveur parmi notre large panel de goûts.</p>
    <p>Disponible 7j/7 de 19h à 5h</p></div>
</div>


<div class='bottomcolor'></div>





</body>
</html>
