
<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8"> -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/homepage.css') }}"> -->
    <style>
        html
        {
            height: 100%;
            display: table;
            margin: auto;
        }


        body
        {
            height: 100%;
            vertical-align: middle;
            display: table-cell;
            /*background-color: black; /* Le fond de la page sera noir */
            /*color: rgb(107, 72, 233); /* Le texte de la page sera blanc */
            width: max-content;
            margin: auto;
        }

        p
        {
            margin-bottom: 2em;
        }

        .image
        {
            margin: 0 auto;
            display: table;
        }

        .in_image_header
        {
            margin: 0 auto;
            display: table;
        }


        .in_image_description
        {
            margin: 0 auto;
            display: table;
        }

        .in_image_ending
        {
            border-bottom: solid;
        }

        #menu {
            position: fixed;
            left: 0;
            top: 10%;
            width: 8em;
            margin-top: -2.5em;
        }

    </style>
</head>

<body>

<ul id=menu>
    <li><a href="../index/index.html">Accueil</a>
    <li><a href="../tarifs/tarifs.html">Tarifs</a>
</ul>

<div class="rio_kiss" id="rio_kiss">
    <div class='in_image_header'><h1>Rio Kiss</h1></div>
    <div class='in_image_description'><p>fruits exotiques tels que l’ananas et la mangue associés à une touche de menthe</p></div>
    <img class='image' src="../../data/photos/gouts/rio_kiss.jpg" alt="rio_kiss" height="300px" width="300px" />
    <div class='in_image_ending'></div>
</div>


<div class="mango_tango" id="mango_tango"> 
    <div class='in_image_header'><h1>Mango Tango</h1></div>
    <div class='in_image_description'><p>au délicieux goût de mangue, fruit de la passion et de menthe.</p></div>
    <img class='image' src="../../data/photos/gouts/mango_tango.jpg" alt="mango_tango" height="300px" width="300px"  />
    <div class='in_image_ending'></div>
</div>


<div class="love_66" id="love_66"> 
    <div class='in_image_header'><h1>Love 66</h1></div>
    <div class='in_image_description'><p>au goût de baies, maracuja, melon et une touche de menthe.</p></div>
    <img class='image' src="../../data/photos/gouts/love_66.jpg" alt="love_66" height="300px" width="300px" />
    <div class='in_image_ending'></div>
</div>

<div class="lady_killer" id="lady_killer"> 
    <div class='in_image_header'><h1>Lady Killer</h1></div>
    <div class='in_image_description'><p>sent le melon doux, la mangue et les baies sauvages mélangées à une pincée de menthe.</p></div>
    <img class='image' src="../../data/photos/gouts/lady_killer.png" alt="lady_killer" height="300px" width="300px" />
    <div class='in_image_ending'></div>
</div>

<div class="hawaii" id="hawaii"> 
    <div class='in_image_header'><h1>Hawaii</h1></div>
    <div class='in_image_description'><p>parfum de fruits de pêche, d’ananas exotiques et d’autres fruits tropicaux juteux</p></div>    
    <img class='image' src="../../data/photos/gouts/hawaii.jpg" alt="hawaii" height="300px" width="300px" />
</div>







</body>
</html>
